module.Conv2d_1a_3x3.conv.weight element 0.4,0.6
module.Conv2d_2a_3x3.conv.weight element 0.3,0.4
module.Conv2d_2b_3x3.conv.weight element 0.2,0.5
module.Conv2d_3b_1x1.conv.weight element 0.2,0.4
module.Conv2d_4a_3x3.conv.weight element 0.3,0.5
module.Mixed_5b.branch1x1.conv.weight element 0.2,0.4
module.Mixed_5b.branch5x5_1.conv.weight element 0.5,0.7
module.Mixed_5b.branch5x5_2.conv.weight element 0.6,0.8
module.Mixed_5b.branch3x3dbl_1.conv.weight element 0.5,0.7
module.Mixed_5b.branch3x3dbl_2.conv.weight element 0.6,0.7
module.Mixed_5b.branch3x3dbl_3.conv.weight element 0.7,0.8
module.Mixed_5b.branch_pool.conv.weight element 0.4,0.6
module.Mixed_5c.branch1x1.conv.weight element 0.3,0.5
module.Mixed_5c.branch5x5_1.conv.weight element 0.5,0.9
module.Mixed_5c.branch5x5_2.conv.weight element 0.7,0.8
module.Mixed_5c.branch3x3dbl_1.conv.weight element 0.5,0.8
module.Mixed_5c.branch3x3dbl_2.conv.weight element 0.7,0.8
module.Mixed_5c.branch3x3dbl_3.conv.weight element 0.7,0.8
module.Mixed_5c.branch_pool.conv.weight element 0.4,0.7
module.Mixed_5d.branch1x1.conv.weight element 0.4,0.6
module.Mixed_5d.branch5x5_1.conv.weight element 0.6,0.8
module.Mixed_5d.branch5x5_2.conv.weight element 0.7,0.8
module.Mixed_5d.branch3x3dbl_1.conv.weight element 0.7,0.9
module.Mixed_5d.branch3x3dbl_2.conv.weight element 0.6,0.7
module.Mixed_5d.branch3x3dbl_3.conv.weight element 0.7,0.8
module.Mixed_5d.branch_pool.conv.weight element 0.5,0.7
module.Mixed_6a.branch3x3.conv.weight element 0.6,0.8
module.Mixed_6a.branch3x3dbl_1.conv.weight element 0.6,0.9
module.Mixed_6a.branch3x3dbl_2.conv.weight element 0.7,0.8
module.Mixed_6a.branch3x3dbl_3.conv.weight element 0.8,0.9
module.Mixed_6b.branch1x1.conv.weight element 0.4,0.5
module.Mixed_6b.branch7x7_1.conv.weight element 0.6,0.8
module.Mixed_6b.branch7x7_2.conv.weight element 0.8,0.9
module.Mixed_6b.branch7x7_3.conv.weight element 0.7,0.8
module.Mixed_6b.branch7x7dbl_1.conv.weight element 0.6,0.8
module.Mixed_6b.branch7x7dbl_2.conv.weight element 0.8,0.9
module.Mixed_6b.branch7x7dbl_3.conv.weight element 0.7,0.8
module.Mixed_6b.branch7x7dbl_4.conv.weight element 0.8,0.9
module.Mixed_6b.branch7x7dbl_5.conv.weight element 0.7,0.9
module.Mixed_6b.branch_pool.conv.weight element 0.5,0.6
module.Mixed_6c.branch1x1.conv.weight element 0.4,0.8
module.Mixed_6c.branch7x7_1.conv.weight element 0.7,0.9
module.Mixed_6c.branch7x7_2.conv.weight element 0.8,0.9
module.Mixed_6c.branch7x7_3.conv.weight element 0.7,0.9
module.Mixed_6c.branch7x7dbl_1.conv.weight element 0.8,0.9
module.Mixed_6c.branch7x7dbl_2.conv.weight element 0.8,0.9
module.Mixed_6c.branch7x7dbl_3.conv.weight element 0.8,0.9
module.Mixed_6c.branch7x7dbl_4.conv.weight element 0.8,0.9
module.Mixed_6c.branch7x7dbl_5.conv.weight element 0.8,0.9
module.Mixed_6c.branch_pool.conv.weight element 0.5,0.7
module.Mixed_6d.branch1x1.conv.weight element 0.5,0.7
module.Mixed_6d.branch7x7_1.conv.weight element 0.7,0.8
module.Mixed_6d.branch7x7_2.conv.weight element 0.8,0.9
module.Mixed_6d.branch7x7_3.conv.weight element 0.7,0.9
module.Mixed_6d.branch7x7dbl_1.conv.weight element 0.6,0.8
module.Mixed_6d.branch7x7dbl_2.conv.weight element 0.7,0.9
module.Mixed_6d.branch7x7dbl_3.conv.weight element 0.7,0.8
module.Mixed_6d.branch7x7dbl_4.conv.weight element 0.6,0.8
module.Mixed_6d.branch7x7dbl_5.conv.weight element 0.6,0.8
module.Mixed_6d.branch_pool.conv.weight element 0.5,0.7
module.Mixed_6e.branch1x1.conv.weight element 0.5,0.8
module.Mixed_6e.branch7x7_1.conv.weight element 0.5,0.8
module.Mixed_6e.branch7x7_2.conv.weight element 0.7,0.9
module.Mixed_6e.branch7x7_3.conv.weight element 0.6,0.8
module.Mixed_6e.branch7x7dbl_1.conv.weight element 0.6,0.8
module.Mixed_6e.branch7x7dbl_2.conv.weight element 0.6,0.8
module.Mixed_6e.branch7x7dbl_3.conv.weight element 0.6,0.8
module.Mixed_6e.branch7x7dbl_4.conv.weight element 0.6,0.8
module.Mixed_6e.branch7x7dbl_5.conv.weight element 0.6,0.7
module.Mixed_6e.branch_pool.conv.weight element 0.5,0.7
module.Mixed_7a.branch3x3_1.conv.weight element 0.5,0.8
module.Mixed_7a.branch3x3_2.conv.weight element 0.7,0.8
module.Mixed_7a.branch7x7x3_1.conv.weight element 0.6,0.8
module.Mixed_7a.branch7x7x3_2.conv.weight element 0.7,0.9
module.Mixed_7a.branch7x7x3_3.conv.weight element 0.7,0.9
module.Mixed_7a.branch7x7x3_4.conv.weight element 0.8,0.9
module.Mixed_7b.branch1x1.conv.weight element 0.6,0.8
module.Mixed_7b.branch3x3_1.conv.weight element 0.6,0.7
module.Mixed_7b.branch3x3_2a.conv.weight element 0.6,0.8
module.Mixed_7b.branch3x3_2b.conv.weight element 0.7,0.8
module.Mixed_7b.branch3x3dbl_1.conv.weight element 0.5,0.7
module.Mixed_7b.branch3x3dbl_2.conv.weight element 0.6,0.7
module.Mixed_7b.branch3x3dbl_3a.conv.weight element 0.5,0.7
module.Mixed_7b.branch3x3dbl_3b.conv.weight element 0.5,0.7
module.Mixed_7b.branch_pool.conv.weight element 0.5,0.8
module.Mixed_7c.branch1x1.conv.weight element 0.9,0.9
module.Mixed_7c.branch3x3_1.conv.weight element 0.5,0.7
module.Mixed_7c.branch3x3_2a.conv.weight element 0.9,0.9
module.Mixed_7c.branch3x3_2b.conv.weight element 0.9,0.9
module.Mixed_7c.branch3x3dbl_1.conv.weight element 0.4,0.7
module.Mixed_7c.branch3x3dbl_2.conv.weight element 0.7,0.8
module.Mixed_7c.branch3x3dbl_3a.conv.weight element 0.6,0.8
module.Mixed_7c.branch3x3dbl_3b.conv.weight element 0.6,0.8
module.Mixed_7c.branch_pool.conv.weight element 0.8,0.9
module.fc.weight element 0.6,0.8
